import { create } from "zustand";
import { Subscription } from "@/types/Subscription";

export type LanguagesSupported =
	| "en"
	| "af"
	| "sq"
	| "am"
	| "ar"
	| "hy"
	| "as"
	| "ay"
	| "az"
	| "bm"
	| "eu"
	| "be"
	| "bn"
	| "bho"
	| "bs"
	| "bg"
	| "ca"
	| "ceb"
	| "zh"
	| "co"
	| "hr"
	| "cs"
	| "da"
	| "dv"
	| "doi"
	| "nl"
	| "eo"
	| "et"
	| "ee"
	| "fil"
	| "fi"
	| "fr"
	| "fy"
	| "gl"
	| "ka"
	| "de"
	| "el"
	| "gn"
	| "gu"
	| "ht"
	| "ha"
	| "haw"
	| "he"
	| "iw"
	| "hi"
	| "hmn"
	| "hu"
	| "is"
	| "ig"
	| "ilo"
	| "id"
	| "ga"
	| "it"
	| "ja"
	| "jv"
	| "jw"
	| "kn"
	| "kk"
	| "km"
	| "rw"
	| "gom"
	| "ko"
	| "kri"
	| "ku"
	| "ckb"
	| "ky"
	| "lo"
	| "la"
	| "lv"
	| "ln"
	| "lt"
	| "lg"
	| "lb"
	| "mk"
	| "mai"
	| "mg"
	| "ms"
	| "ml"
	| "mt"
	| "mi"
	| "mr"
	| "mni"
	| "lus"
	| "mn"
	| "my"
	| "ne"
	| "no"
	| "ny"
	| "or"
	| "om"
	| "ps"
	| "fa"
	| "pl"
	| "pt"
	| "pa"
	| "qu"
	| "ro"
	| "ru"
	| "sm"
	| "sa"
	| "gd"
	| "nso"
	| "sr"
	| "st"
	| "sn"
	| "sd"
	| "si"
	| "sk"
	| "sl"
	| "so"
	| "es"
	| "su"
	| "sw"
	| "sv"
	| "tl"
	| "tg"
	| "ta"
	| "tt"
	| "te"
	| "th"
	| "ti"
	| "ts"
	| "tr"
	| "tk"
	| "ak"
	| "uk"
	| "ur"
	| "ug"
	| "uz"
	| "vi"
	| "cy"
	| "xh"
	| "yi"
	| "yo"
	| "zu";

export const LanguagesSupportedMap: Record<LanguagesSupported, string> = {
	en: "English",
	af: "Afrikaans",
	sq: "Albanian",
	am: "Amharic",
	ar: "Arabic",
	hy: "Armenian",
	as: "Assamese",
	ay: "Aymara",
	az: "Azerbaijani",
	bm: "Bambara",
	eu: "Basque",
	be: "Belarusian",
	bn: "Bengali",
	bho: "Bhojpuri",
	bs: "Bosnian",
	bg: "Bulgarian",
	ca: "Catalan",
	ceb: "Cebuano",
	zh: "Chinese (Simplified)",
	co: "Corsican",
	hr: "Croatian",
	cs: "Czech",
	da: "Danish",
	dv: "Dhivehi",
	doi: "Dogri",
	nl: "Dutch",
	eo: "Esperanto",
	et: "Estonian",
	ee: "Ewe",
	fil: "Filipino (Tagalog)",
	fi: "Finnish",
	fr: "French",
	fy: "Frisian",
	gl: "Galician",
	ka: "Georgian",
	de: "German",
	el: "Greek",
	gn: "Guarani",
	gu: "Gujarati",
	ht: "Haitian Creole",
	ha: "Hausa",
	haw: "Hawaiian",
	he: "Hebrew",
	iw: "Hebrew",
	hi: "Hindi",
	hmn: "Hmong",
	hu: "Hungarian",
	is: "Icelandic",
	ig: "Igbo",
	ilo: "Ilocano",
	id: "Indonesian",
	ga: "Irish",
	it: "Italian",
	ja: "Japanese",
	jv: "Javanese",
	jw: "Javanes",
	kn: "Kannada",
	kk: "Kazakh",
	km: "Khmer",
	rw: "Kinyarwanda",
	gom: "Konkani",
	ko: "Korean",
	kri: "Krio",
	ku: "Kurdish",
	ckb: "Kurdish (Sorani)",
	ky: "Kyrgyz",
	lo: "Lao",
	la: "Latin",
	lv: "Latvian",
	ln: "Lingala",
	lt: "Lithuanian",
	lg: "Luganda",
	lb: "Luxembourgish",
	mk: "Macedonian",
	mai: "Maithili",
	mg: "Malagasy",
	ms: "Malay",
	ml: "Malayalam",
	mt: "Maltese",
	mi: "Maori",
	mr: "Marathi",
	mni: "Meiteilon (Manipuri)",
	lus: "Mizo",
	mn: "Mongolian",
	my: "Myanmar (Burmese)",
	ne: "Nepali",
	no: "Norwegian",
	ny: "Nyanja (Chichewa)",
	or: "Odia (Oriya)",
	om: "Oromo",
	ps: "Pashto",
	fa: "Persian",
	pl: "Polish",
	pt: "Portuguese (Portugal, Brazil)",
	pa: "Punjabi",
	qu: "Quechua",
	ro: "Romanian",
	ru: "Russian",
	sm: "Samoan",
	sa: "Sanskrit",
	gd: "Scots Gaelic",
	nso: "Sepedi",
	sr: "Serbian",
	st: "Sesotho",
	sn: "Shona",
	sd: "Sindhi",
	si: "Sinhala (Sinhalese)",
	sk: "Slovak",
	sl: "Slovenian",
	so: "Somali",
	es: "Spanish",
	su: "Sundanese",
	sw: "Swahili",
	sv: "Swedish",
	tl: "Tagalog (Filipino)",
	tg: "Tajik",
	ta: "Tamil",
	tt: "Tatar",
	te: "Telugu",
	th: "Thai",
	ti: "Tigrinya",
	ts: "Tsonga",
	tr: "Turkish",
	tk: "Turkmen",
	ak: "Twi (Akan)",
	uk: "Ukrainian",
	ur: "Urdu",
	ug: "Uyghur",
	uz: "Uzbek",
	vi: "Vietnamese",
	cy: "Welsh",
	xh: "Xhosa",
	yi: "Yiddish",
	yo: "Yoruba",
	zu: "Zulu",
};

interface LanguageState {
	language: LanguagesSupported;
	setLanguage: (language: LanguagesSupported) => void;
	getLanguages: (isPro: boolean) => LanguagesSupported[];
	getNotSupportedLanguages: (isPro: boolean) => LanguagesSupported[];
}

export const useLanguageStore = create<LanguageState>()((set, get) => ({
	language: "en",
	setLanguage: (language: LanguagesSupported) => set({ language }),
	getLanguages: (isPro: boolean) => {
		// If the user is pro, return all supported languages
		if (isPro)
			return Object.keys(LanguagesSupportedMap) as LanguagesSupported[];

		// If not pro, return only the first two languages
		return Object.keys(LanguagesSupportedMap).slice(
			0,
			2
		) as LanguagesSupported[];
	},
	getNotSupportedLanguages: (isPro: boolean) => {
		if (isPro) return []; // No unsupported languages for "pro" users
		return Object.keys(LanguagesSupportedMap).slice(
			2
		) as LanguagesSupported[]; // Excluding the first two supported languages
	},
}));

interface SubscriptionState {
	subscription: Subscription | null | undefined;
	setSubscription: (subscription: Subscription | null) => void;
	isPro: () => boolean;
}

export const useSubscriptionStore = create<SubscriptionState>()((set, get) => ({
	subscription: undefined,
	setSubscription: (subscription: Subscription | null) =>
		set({ subscription }),
	isPro: () => {
		const subscription = get().subscription;
		if (!subscription) return false;
		// return subscription.status === "active" && subscription.role === "pro";
		return subscription.status === "active";
	},
}));
